c-1,14.5,LIQUID,p-1
c-2,20.0,LIQUID,p-7
c-6,25.0,OPEN_SIDE,p-1
c-7,15.0,REFRIGERATED,p-5
c-8,180.0,OPEN_TOP,p-14
c-9,17.0,OPEN_SIDE,p-13
c-12,40.0,LIQUID,p-2
c-13,35.0,OPEN_TOP,p-9
c-14,10.0,DRY_STORAGE,p-3
c-15,25.0,OPEN_SIDE,p-14
c-16,36.0,OPEN_SIDE,p-6
c-17,50.0,DRY_STORAGE,p-10
c-18,24.0,LIQUID,p-4
c-19,12.0,OPEN_TOP,p-5
c-20,18.0,OPEN_SIDE,p-8
c-21,30.0,DRY_STORAGE,p-14
c-22,22.0,LIQUID,p-16
c-23,28.0,OPEN_TOP,p-12
c-24,15.0,REFRIGERATED,p-15
c-25,19.0,OPEN_SIDE,p-11
c-26,40.0,LIQUID,p-3
c-27,27.0,DRY_STORAGE,p-5
c-28,23.0,OPEN_TOP,p-1
c-29,16.0,REFRIGERATED,p-15
c-30,25.0,OPEN_SIDE,p-6
c-31,35.0,OPEN_TOP,p-7
c-32,12.0,LIQUID,p-10
c-33,31.0,DRY_STORAGE,p-15
c-34,24.0,OPEN_SIDE,p-10
c-35,100.0,OPEN_TOP,p-13