c-1,145.0,LIQUID
c-2,200.0,LIQUID
c-6,250.0,REFRIGERATED
c-7,150.0,REFRIGERATED
c-8,210.0,OPEN_TOP
c-9,170.0,OPEN_SIDE
c-12,400.0,LIQUID
c-13,350.0,OPEN_TOP
c-14,100.0,DRY_STORAGE
c-15,250.0,OPEN_SIDE
c-16,360.0,OPEN_SIDE
c-17,500.0,DRY_STORAGE
c-18,240.0,LIQUID
c-19,120.0,OPEN_TOP
c-20,180.0,OPEN_SIDE
c-21,300.0,DRY_STORAGE
c-22,220.0,LIQUID
c-23,280.0,OPEN_TOP
c-24,150.0,REFRIGERATED
c-25,190.0,OPEN_SIDE
c-26,400.0,LIQUID
c-27,270.0,DRY_STORAGE
c-28,230.0,OPEN_TOP
c-29,160.0,REFRIGERATED
c-30,250.0,OPEN_SIDE
c-31,350.0,OPEN_TOP
c-32,120.0,LIQUID
c-33,310.0,DRY_STORAGE
c-34,240.0,OPEN_SIDE
c-35,180.0,OPEN_TOP